<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:strokeColor="#000000"
        app:strokeWidth="2dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Naziv proizvoda"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/ETNazivProizvoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="16dp"
                android:hint="Unesite naziv proizvoda"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Cijena proizvoda"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/ETCijenaProizvoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="16dp"
                android:hint="Unesite cijenu proizvoda"
                android:inputType="numberDecimal"
                android:minHeight="48dp" />


            <ImageView
                android:id="@+id/imageViewUpload"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="120dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:background="@mipmap/ic_launcher"
                android:contentDescription="Upload Image"
             />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/Dodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DODAJ"
        android:backgroundTint="@color/white"
        >
    </Button>

</LinearLayout>